
# PAGAN v.0.2 (7 Mar, 2011). (C) 2010-2011 by Ari Löytynoja <ari.loytynoja@gmail.com>.
# This is a development version and may contain bugs. Contact the author before using
# the program for any serious analysis.
#
# Analysis started: Mon Mar  7 17:07:27 2011
# Command line arguments:

ref-seqfile = reference_alignment.fas
ref-treefile = reference_tree.nhx
readsfile = illumina_reads.fastq
outfile = read_alignment

